html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #393E41;
    margin-left: 50px;
    margin-right: 50px;
}

/* cart */
.cart {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #7D80DA; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.cart .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    margin-bottom: 0;
    text-decoration: none;
    color: white;
}

.cart h1 {
    margin-top: 0;
    text-align: center;
    color: white;
}

.item-info {
    align-self: center;
    margin-left: 10px;
}



.cart-item {
    color: white;
    margin-left: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.change-btn {
    height: 30px;
    background-color: #7D80DA;
    border: 1px solid white;
    color: white;
    align-self: center;
    margin-left: 10px;
    font-size: 20px;
}

.change-btn:hover {
    background-color: white;
    color: #7D80DA;
    cursor: pointer;
}

#total {
    text-align: center;
    font-size: 20px;
    color: white;
}

.page-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    color: white;
    width: 100%;
}

.page-header h4 {
    font-size: 30px;
    font-weight: 500;
    align-self: center;
}

.page-header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.page-header a {
    font-weight: 200;
    color: white;
    display: block;
    padding:0.5em;
    text-decoration:none;
    align-self: center;
}

.page-header a:hover {
    color: #7D80DA;
}

#home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

#home h1{
    color: white;
    width: 700px;
    font-size: 80px;
    margin-bottom: 0px;
}

#home h2 {
    color: white;
    font-weight: 200;
}

#home button {
    color: white;
    border: none;
    width: 230px;
    height: 60px;
    border-radius: 3px;
    font-size: 20px;
    background: #a955ed; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #a955ed 0%, #cc5bd9 44%, #ffb442 93%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #a955ed 0%,#cc5bd9 44%,#ffb442 93%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #a955ed 0%,#cc5bd9 44%,#ffb442 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a955ed', endColorstr='#ffb442',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#home button:hover {
    margin: -3px 0px 12px;
    cursor: pointer;
}

#home img {
    height: 400px;
    margin-top: 40px;
    border-radius: 50%;
    border: 10px solid white;
}

.items {
    scroll-margin-top: 50px;
    width: 100%;
    margin-top: 100px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 200px;
    justify-items: center;
    margin: auto;
}

.item {
    width: 370px;
    color: white;
    font-weight: 100;
}

.img-bg:hover {
    background: white;
    cursor: pointer;
}


.img-bg {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 5px;
    background-color: #7D80DA;
}

.item i {
    margin-top: 25px;
    margin-right: 10px;
}

#name {
    margin-top: 0;
    font-weight: 200;
    margin-bottom: 0;
    font-size: 30px;
}

#desc {
    margin-top: 0;
    width: 330px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#price {
    margin-top: 0;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 0;
}

.item button {
    margin-top: 12px;
    border-radius: 2px;
    border: none;
    background: white;
    color: #7D80DA;
    font-size: 20px;
    width: 180px;
    height: 50px;
}

.item button:hover {
    background: #7D80DA;
    color: white;
    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100vh; /* Full height */
    overflow-y: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    margin: 5% auto;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    transition: 0.5s;
}
  
  /* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-item {
    display: flex;

}

.modal-details {
    margin-left: 50px;
}

.modal-details h1 {
    font-size: 50px;
}

.modal-details p {
    font-size: 30px;
    font-weight: 200;
}

.modal-details h2 {
    font-size: 30px;
}

.modal-img-bg {
    background-color: #7D80DA;
    width: 500px;
    height: 400px;
    justify-content: center;
    display: flex;
    border-radius: 10px;
}

.modal-img-bg img{
    align-self: center;
    margin: auto;
    width: 90%;
}

#price-atc h2 {
    align-self: center;
}

#price-atc {
    display: flex;
}

#price-atc button {
    margin-top: 12px;
    border-radius: 2px;
    border: none;
    background: white;
    color: #7D80DA;
    border: 1px solid #7D80DA;
    font-size: 20px;
    width: 180px;
    height: 50px;
    align-self: center;
    margin-left: 10px;
}

#price-atc button:hover {
    background: #7D80DA;
    color: white;
    cursor: pointer;
}